NODE_ENVIROMMENT=development
PORT=3000
DATABASE=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTNAME}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
MONGO_USERNAME= 
MONGO_PASSWORD = 
MONGO_HOSTNAME = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB = stonks

JWT_SECRET=INSERT_SECRET_HERE
JWT_EXPIRES_IN=30d
